MONGO_URI=mongodb+srv://aftabmehrab_db_user:mKFDwHes8MFhM3TY@env0-lite.tenhjrd.mongodb.net/
PORT=5000

SESSION_COOKIE_SECRET=ec6fc9d24f8a7a0111728a7d4dca16454da980b426f5eb99961eb9e4f7b4f76405fecc2ae715add5c1a915c44aa73e1a9d90ec10634560780ab53a887dd22f1f
NODE_ENV=development

# Supabase
SUPABASE_URL=https://vgeflfmjtvbixfcgzzxi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZWZsZm1qdHZiaXhmY2d6enhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4ODUwNzMsImV4cCI6MjA2NDQ2MTA3M30.Lg5jZnm5H7NhyJ1cvF9Mk0FWORs2Qiv_VtVuf2MRQLU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZWZsZm1qdHZiaXhmY2d6enhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODg4NTA3MywiZXhwIjoyMDY0NDYxMDczfQ.m9pMCdr_4I1GM-xWPwZ26n6jYXq5w0dfaMy4xrSO5MA

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=